events {}

http {
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /run/secrets/server.crt;
        ssl_certificate_key /run/secrets/server.key;

        location / {
            return 200 "NGINX is working\n";
        }
    }
}

