# Main NGINX configuration

events {
    # Worker connections
    worker_connections 1024;
}

http {
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block
    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        # SSL configuration
        ssl_certificate /run/secrets/ssl_certificate_crt;
        ssl_certificate_key /run/secrets/ssl_certificate_key;

        # Root directory
        root /var/www/html;

        # Index file
        index index.php index.html index.htm;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM backend
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; # PHP-FPM backend in WordPress container
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # Deny access to .htaccess
        location ~ /\.ht {
            deny all;
        }
    }
}
