user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL settings
    server {
        listen 443 ssl;

        # SSL certificates
        # public key
        ssl_certificate /etc/ssl/certs/server.crt;
        # private key
        ssl_certificate_key /etc/ssl/private/server.key;

        # Strong SSL settings as requested by 42
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Optional logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Domain or server setup
        server_name localhost orezek.42.fr;
         # Document root for static files - align with wordpress and map!
        root /var/www/html;
        # Serves these files if directory is reqeusted
        index index.php;
        # Serve static files or return 404
        location / {
            try_files $uri $uri/ =404;
        }

        # PHP processing PHP-FPM setup
        location ~ \.php$ {
            include fastcgi_params;  # Default FastCGI parameters
            fastcgi_pass wordpress:9000;  # Forward to PHP-FPM container
            # find php file name based on URI
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            # server index.php
            fastcgi_index index.php;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost orezek.42.fr;

        return 301 https://$host$request_uri;
    }
}
